<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .request-button{
            color: white;
            background-color: black;
            padding: 10px 18px;
            font-weight: bold;
            font-family:  Helvetica;
            font-size: 12px;
            border-radius: 4px;
            border: none;
            cursor:pointer;
        }
        .scedule-button{
            color: black;
            background-color: rgb(230,230, 230);
            padding: 10px 18px;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 12px;
            border-radius: 4px ;
            border: none;
            cursor:pointer;
        }
    </style>
</head>
<body>
    
    <button class="request-button">Request Now</button>
    
    <button class="scedule-button">Schedule for latter</button>


</body>
</html>