<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        body{
            background-color: black;
            color: white;
            font-size:30px;
            text-align: center; 
        }
        .numbers{
            color: white;
            background-color: rgb(75, 74, 74);
            border: none;
            font-size: 20px;
            height: 60px;
            width: 60px;
            border-radius: 60px;
        }
        .operator{
            color: white;
            background-color: rgb(250, 160, 10);
            border: none;
            font-size: 20px;
            height: 60px;
            width: 60px;
            border-radius: 60px;
        }
    </style>
</head>
<body>

    <p class="results"></p>

    <p>
    
    <button 
    class="numbers"
    onclick="
    updateCalculation('1')
    ">1</button>
    
    <button
    class="numbers"
    onclick="
    updateCalculation('2')
    ">2</button>
    
    <button 
    class="numbers"
    onclick="
    updateCalculation('3')
    ">3</button>
    
    <button
    class="operator"
    onclick="
    updateCalculation('+')
    ">+</button>
    </p>


    <p>
    
    <button
    class="numbers"
    onclick="
    updateCalculation('4')
    ">4</button>
    
    <button
    class="numbers"
    onclick="
    updateCalculation('5')
    ">5</button>
    
    <button
    class="numbers"
    onclick="
    updateCalculation('6')
    ">6</button>

    <button 
    class="operator"
    onclick="
    updateCalculation('-')
    ">-</button>
    </p>

    <p>
    
        <button
        class="numbers"
        onclick="
        updateCalculation('7')
        ">7</button>
        
        <button
        class="numbers"
        onclick="
        updateCalculation('8')
        ">8</button>
        
        <button
        class="numbers"
        onclick="
        updateCalculation('9')
        ">9</button>
        
        <button
        class="operator"
        onclick="
        updateCalculation('*')
        ">*</button>
    </p>

    <p>
        <button
        class="numbers"
        onclick="
        updateCalculation('0')
        ">0</button>
        
        <button
        class="operator"
        onclick="
        updateCalculation('.')
        ">.</button>
        
        <button
        class="operator"
        onclick="
    calculation= eval(calculation)
    displayCalculation()   
    console.log(calculation)
    ">=</button>
        
        <button
        class="operator"
        onclick="
        updateCalculation(' / ')
        
        ">/</button>
    </p>

    <p>
        <button
        class="numbers"
        onclick="
            calculation=' '
            displayCalculation()  

            console.log(calculation)
            ">Clear</button>
    </p>

    <script>
        const results = document.querySelector('.results')

        let calculation = localStorage.getItem('calculation')|| ''
        displayCalculation();   

        function updateCalculation(value){
            calculation+=value
            displayCalculation()
            console.log(calculation);
            localStorage.setItem('calculation', calculation)
        }

        function displayCalculation(){
            results.innerHTML=calculation
        }

    </script>
</body>
</html>